immutable_var = ([1974, 'Paul'], 50, "Hello Urban")
mutable_var = [1974, 'Paul', 50, "Hello Urban"]
print(immutable_var,'Это не изменяемый список данных, он же Кортеж')
print(mutable_var,'Это изменяемый список данных')
print(immutable_var[0],'Это первый элемент неизменяемого списка данных')
print(mutable_var[0], 'Это первый элемент изменяемого списка данных')
mutable_var[0] = 1975 # изменяем первый элемент изменяемого списка данных
print(mutable_var,'Это измененный список в изменяемом списке данных')
print('При компиляции кода и попытке вывода измененного Кортежа будет выведена ошибка в консоли')
immutable_var[0] = 1975 # Попытка внести изменение в Кортеж
print(immutable_var)